kernel: default_function
burst width: 256
unroll factor: 8
iterate: 1
input float32: input(768, 1280, *)
local float32:
  blur_y(0, 0, 0) = ((blur_x(0, 2, 0) + (blur_x(0, 0, 0) + blur_x(0, 1, 0))) * 0.333333F)
local float32:
  linear(0, 0, 0) = select((0.0404500F < input(0, 0, 0)), powf(((input(0, 0, 0) * 0.947867F) + 0.0521330F), 2.40000F), (input(0, 0, 0) * 0.0773990F))
local float32:
  srgb(0, 0, 0) = select((0.00313100F < blur_y(0, 0, 0)), ((powf(blur_y(0, 0, 0), 0.416667F) * 1.05500F) + -0.0550000F), (blur_y(0, 0, 0) * 12.9200F))
local float32:
  blur_x(0, 0, 0) = ((linear(0, 0, 2) + (linear(0, 0, 0) + linear(0, 0, 1))) * 0.333333F)
output float32:
  final(0, 0, 0) = srgb(0, 0, 0)