// Target: x86-64-linux-avx-avx2-f16c-fma-sse41
// MachineParams: 32,16777216,40

// Delete this line if not using Generator
Pipeline pipeline = get_pipeline();

Var x_i("x_i");
Var x_i_vi("x_i_vi");
Var x_i_vo("x_i_vo");
Var x_o("x_o");
Var x_vi("x_vi");
Var x_vo("x_vo");

Func blur_x = pipeline.get_func(2);
Func srgb = pipeline.get_func(4);

{
    Var x = blur_x.args()[0];
    blur_x
        .compute_at(srgb, x_o)
        .split(x, x_vo, x_vi, 8)
        .vectorize(x_vi);
}
{
    Var x = srgb.args()[0];
    Var y = srgb.args()[1];
    Var c = srgb.args()[2];
    srgb
        .compute_root()
        .split(x, x_o, x_i, 64)
        .reorder(x_i, y, x_o, c)
        .split(x_i, x_i_vo, x_i_vi, 8)
        .vectorize(x_i_vi)
        .parallel(c)
        .parallel(x_o);
}

