kernel: default_function
burst width: 256
unroll factor: 16
iterate: 1
input int16: input(6478, *)
input int16: filter_x(3, *)
input int16: filter_y(3, *)
local int16:
  gx(0, 0) = int16(input(0, 0) * filter_x(0, 0) + input(1, 0) * filter_x(1, 0) + input(2, 0) * filter_x(2, 0) + input(0, 1) * filter_x(0, 1) + input(1, 1) * filter_x(1, 1) + input(2, 1) * filter_x(2, 1) + input(0, 2) * filter_x(0, 2) + input(1, 2) * filter_x(1, 2) + input(2, 2) * filter_x(2, 2))   
local int16:
  gx(0, 0) = int16(gx(0, 0) * filter_x(0, 0) + gx(1, 0) * filter_x(1, 0) + gx(2, 0) * filter_x(2, 0) + gx(0, 1) * filter_x(0, 1) + gx(1, 1) * filter_x(1, 1) + gx(2, 1) * filter_x(2, 1) + gx(0, 2) * filter_x(0, 2) + gx(1, 2) * filter_x(1, 2) + gx(2, 2) * filter_x(2, 2))
output int16:
  final(0, 0) = gy(0, 0)

// AttributeError: module 'soda.util' has no attribute 'SemanticError'