kernel: default_function
burst width: 256
unroll factor: 16
iterate: 1
output uint16:
  output_0(0, 0) = uint16((uint56((uint32(stage_1_0(4, 4)) * 25)) + uint56((uint55((uint32(stage_1_0(4, 3)) * 20)) + uint55((uint54((uint32(stage_1_0(4, 2)) * 15)) + uint54((uint53((uint32(stage_1_0(4, 1)) * 10)) + uint53((uint52((uint32(stage_1_0(4, 0)) * 5)) + uint52((uint51((uint32(stage_1_0(3, 4)) * 20)) + uint51((uint50((uint32(stage_1_0(3, 3)) * 16)) + uint50((uint49((uint32(stage_1_0(3, 2)) * 12)) + uint49((uint48((uint32(stage_1_0(3, 1)) * 8)) + uint48((uint47((uint32(stage_1_0(3, 0)) * 4)) + uint47((uint46((uint32(stage_1_0(2, 4)) * 15)) + uint46((uint45((uint32(stage_1_0(2, 3)) * 12)) + uint45((uint44((uint32(stage_1_0(2, 2)) * 9)) + uint44((uint43((uint32(stage_1_0(2, 1)) * 6)) + uint43((uint42((uint32(stage_1_0(2, 0)) * 3)) + uint42((uint41((uint32(stage_1_0(1, 4)) * 10)) + uint41((uint40((uint32(stage_1_0(1, 3)) * 8)) + uint40((uint39((uint32(stage_1_0(1, 2)) * 6)) + uint39((uint38((uint32(stage_1_0(1, 1)) * 4)) + uint38((uint37((uint32(stage_1_0(1, 0)) * 2)) + uint37((uint36((uint32(stage_1_0(0, 4)) * 5)) + uint36((uint35((uint32(stage_1_0(0, 3)) * 4)) + uint35((uint34((uint32(stage_1_0(0, 2)) * 3)) + uint34((uint33(stage_1_0(0, 0)) + uint33((uint32(stage_1_0(0, 1)) * 2))))))))))))))))))))))))))))))))))))))))))))))))))
local uint16:
  initial_0(0, 0) = input(0, 0)
local uint16:
  stage_1_0(0, 0) = uint16((uint56((uint32(stage_0_0(4, 4)) * 25)) + uint56((uint55((uint32(stage_0_0(4, 3)) * 20)) + uint55((uint54((uint32(stage_0_0(4, 2)) * 15)) + uint54((uint53((uint32(stage_0_0(4, 1)) * 10)) + uint53((uint52((uint32(stage_0_0(4, 0)) * 5)) + uint52((uint51((uint32(stage_0_0(3, 4)) * 20)) + uint51((uint50((uint32(stage_0_0(3, 3)) * 16)) + uint50((uint49((uint32(stage_0_0(3, 2)) * 12)) + uint49((uint48((uint32(stage_0_0(3, 1)) * 8)) + uint48((uint47((uint32(stage_0_0(3, 0)) * 4)) + uint47((uint46((uint32(stage_0_0(2, 4)) * 15)) + uint46((uint45((uint32(stage_0_0(2, 3)) * 12)) + uint45((uint44((uint32(stage_0_0(2, 2)) * 9)) + uint44((uint43((uint32(stage_0_0(2, 1)) * 6)) + uint43((uint42((uint32(stage_0_0(2, 0)) * 3)) + uint42((uint41((uint32(stage_0_0(1, 4)) * 10)) + uint41((uint40((uint32(stage_0_0(1, 3)) * 8)) + uint40((uint39((uint32(stage_0_0(1, 2)) * 6)) + uint39((uint38((uint32(stage_0_0(1, 1)) * 4)) + uint38((uint37((uint32(stage_0_0(1, 0)) * 2)) + uint37((uint36((uint32(stage_0_0(0, 4)) * 5)) + uint36((uint35((uint32(stage_0_0(0, 3)) * 4)) + uint35((uint34((uint32(stage_0_0(0, 2)) * 3)) + uint34((uint33(stage_0_0(0, 0)) + uint33((uint32(stage_0_0(0, 1)) * 2))))))))))))))))))))))))))))))))))))))))))))))))))
local uint16:
  stage_0_0(0, 0) = uint16((uint56((uint32(initial_0(4, 4)) * 25)) + uint56((uint55((uint32(initial_0(4, 3)) * 20)) + uint55((uint54((uint32(initial_0(4, 2)) * 15)) + uint54((uint53((uint32(initial_0(4, 1)) * 10)) + uint53((uint52((uint32(initial_0(4, 0)) * 5)) + uint52((uint51((uint32(initial_0(3, 4)) * 20)) + uint51((uint50((uint32(initial_0(3, 3)) * 16)) + uint50((uint49((uint32(initial_0(3, 2)) * 12)) + uint49((uint48((uint32(initial_0(3, 1)) * 8)) + uint48((uint47((uint32(initial_0(3, 0)) * 4)) + uint47((uint46((uint32(initial_0(2, 4)) * 15)) + uint46((uint45((uint32(initial_0(2, 3)) * 12)) + uint45((uint44((uint32(initial_0(2, 2)) * 9)) + uint44((uint43((uint32(initial_0(2, 1)) * 6)) + uint43((uint42((uint32(initial_0(2, 0)) * 3)) + uint42((uint41((uint32(initial_0(1, 4)) * 10)) + uint41((uint40((uint32(initial_0(1, 3)) * 8)) + uint40((uint39((uint32(initial_0(1, 2)) * 6)) + uint39((uint38((uint32(initial_0(1, 1)) * 4)) + uint38((uint37((uint32(initial_0(1, 0)) * 2)) + uint37((uint36((uint32(initial_0(0, 4)) * 5)) + uint36((uint35((uint32(initial_0(0, 3)) * 4)) + uint35((uint34((uint32(initial_0(0, 2)) * 3)) + uint34((uint33(initial_0(0, 0)) + uint33((uint32(initial_0(0, 1)) * 2))))))))))))))))))))))))))))))))))))))))))))))))))
input uint16: input(1536, *)