kernel: default_function
burst width: 128
unroll factor: 16
iterate: 1
output uint8:
  output_0(0, 0) = hw_output_0(0, 0)
local uint8:
  hw_output_0(0, 0) = blur_x_0(0, 0)
local uint8:
  blur_x_0(0, 0) = uint8((sum_x_1(0, 0) / 65536))
local uint32:
  reducer0_ssa1 = int32((uint64(uint32(input(0, 0))) * uint64(uint32(uint8((powf(2.71828F, -3.55555F) * 67.9728F))))) * uint32(uint8((powf(2.71828F, -3.55555F) * 67.9728F))))
  reducer0_ssa2 = int32((uint64(uint32(input(1, 0))) * uint64(uint32(uint8((powf(2.71828F, -2.00000F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -3.55555F) * 67.9728F)))) + reducer0_ssa1)
  reducer0_ssa3 = int32((uint64(uint32(input(2, 0))) * uint64(uint32(uint8((powf(2.71828F, -0.888888F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -3.55555F) * 67.9728F)))) + reducer0_ssa2)
  reducer0_ssa4 = int32((uint64(uint32(input(3, 0))) * uint64(uint32(uint8((powf(2.71828F, -0.222222F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -3.55555F) * 67.9728F)))) + reducer0_ssa3)
  reducer0_ssa5 = int32((uint64(uint32(input(4, 0))) * uint64(uint32(uint8((powf(2.71828F, 0.00000F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -3.55555F) * 67.9728F)))) + reducer0_ssa4)
  reducer0_ssa6 = int32((uint64(uint32(input(5, 0))) * uint64(uint32(uint8((powf(2.71828F, -0.222222F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -3.55555F) * 67.9728F)))) + reducer0_ssa5)
  reducer0_ssa7 = int32((uint64(uint32(input(6, 0))) * uint64(uint32(uint8((powf(2.71828F, -0.888888F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -3.55555F) * 67.9728F)))) + reducer0_ssa6)
  reducer0_ssa8 = int32((uint64(uint32(input(7, 0))) * uint64(uint32(uint8((powf(2.71828F, -2.00000F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -3.55555F) * 67.9728F)))) + reducer0_ssa7)
  reducer0_ssa9 = int32((uint64(uint32(input(8, 0))) * uint64(uint32(uint8((powf(2.71828F, -3.55555F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -3.55555F) * 67.9728F)))) + reducer0_ssa8)
  reducer0_ssa10 = int32((uint64(uint32(input(0, 1))) * uint64(uint32(uint8((powf(2.71828F, -3.55555F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -2.00000F) * 67.9728F)))) + reducer0_ssa9)
  reducer0_ssa11 = int32((uint64(uint32(input(1, 1))) * uint64(uint32(uint8((powf(2.71828F, -2.00000F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -2.00000F) * 67.9728F)))) + reducer0_ssa10)
  reducer0_ssa12 = int32((uint64(uint32(input(2, 1))) * uint64(uint32(uint8((powf(2.71828F, -0.888888F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -2.00000F) * 67.9728F)))) + reducer0_ssa11)
  reducer0_ssa13 = int32((uint64(uint32(input(3, 1))) * uint64(uint32(uint8((powf(2.71828F, -0.222222F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -2.00000F) * 67.9728F)))) + reducer0_ssa12)
  reducer0_ssa14 = int32((uint64(uint32(input(4, 1))) * uint64(uint32(uint8((powf(2.71828F, 0.00000F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -2.00000F) * 67.9728F)))) + reducer0_ssa13)
  reducer0_ssa15 = int32((uint64(uint32(input(5, 1))) * uint64(uint32(uint8((powf(2.71828F, -0.222222F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -2.00000F) * 67.9728F)))) + reducer0_ssa14)
  reducer0_ssa16 = int32((uint64(uint32(input(6, 1))) * uint64(uint32(uint8((powf(2.71828F, -0.888888F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -2.00000F) * 67.9728F)))) + reducer0_ssa15)
  reducer0_ssa17 = int32((uint64(uint32(input(7, 1))) * uint64(uint32(uint8((powf(2.71828F, -2.00000F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -2.00000F) * 67.9728F)))) + reducer0_ssa16)
  reducer0_ssa18 = int32((uint64(uint32(input(8, 1))) * uint64(uint32(uint8((powf(2.71828F, -3.55555F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -2.00000F) * 67.9728F)))) + reducer0_ssa17)
  reducer0_ssa19 = int32((uint64(uint32(input(0, 2))) * uint64(uint32(uint8((powf(2.71828F, -3.55555F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -0.888888F) * 67.9728F)))) + reducer0_ssa18)
  reducer0_ssa20 = int32((uint64(uint32(input(1, 2))) * uint64(uint32(uint8((powf(2.71828F, -2.00000F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -0.888888F) * 67.9728F)))) + reducer0_ssa19)
  reducer0_ssa21 = int32((uint64(uint32(input(2, 2))) * uint64(uint32(uint8((powf(2.71828F, -0.888888F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -0.888888F) * 67.9728F)))) + reducer0_ssa20)
  reducer0_ssa22 = int32((uint64(uint32(input(3, 2))) * uint64(uint32(uint8((powf(2.71828F, -0.222222F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -0.888888F) * 67.9728F)))) + reducer0_ssa21)
  reducer0_ssa23 = int32((uint64(uint32(input(4, 2))) * uint64(uint32(uint8((powf(2.71828F, 0.00000F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -0.888888F) * 67.9728F)))) + reducer0_ssa22)
  reducer0_ssa24 = int32((uint64(uint32(input(5, 2))) * uint64(uint32(uint8((powf(2.71828F, -0.222222F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -0.888888F) * 67.9728F)))) + reducer0_ssa23)
  reducer0_ssa25 = int32((uint64(uint32(input(6, 2))) * uint64(uint32(uint8((powf(2.71828F, -0.888888F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -0.888888F) * 67.9728F)))) + reducer0_ssa24)
  reducer0_ssa26 = int32((uint64(uint32(input(7, 2))) * uint64(uint32(uint8((powf(2.71828F, -2.00000F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -0.888888F) * 67.9728F)))) + reducer0_ssa25)
  reducer0_ssa27 = int32((uint64(uint32(input(8, 2))) * uint64(uint32(uint8((powf(2.71828F, -3.55555F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -0.888888F) * 67.9728F)))) + reducer0_ssa26)
  reducer0_ssa28 = int32((uint64(uint32(input(0, 3))) * uint64(uint32(uint8((powf(2.71828F, -3.55555F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -0.222222F) * 67.9728F)))) + reducer0_ssa27)
  reducer0_ssa29 = int32((uint64(uint32(input(1, 3))) * uint64(uint32(uint8((powf(2.71828F, -2.00000F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -0.222222F) * 67.9728F)))) + reducer0_ssa28)
  reducer0_ssa30 = int32((uint64(uint32(input(2, 3))) * uint64(uint32(uint8((powf(2.71828F, -0.888888F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -0.222222F) * 67.9728F)))) + reducer0_ssa29)
  reducer0_ssa31 = int32((uint64(uint32(input(3, 3))) * uint64(uint32(uint8((powf(2.71828F, -0.222222F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -0.222222F) * 67.9728F)))) + reducer0_ssa30)
  reducer0_ssa32 = int32((uint64(uint32(input(4, 3))) * uint64(uint32(uint8((powf(2.71828F, 0.00000F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -0.222222F) * 67.9728F)))) + reducer0_ssa31)
  reducer0_ssa33 = int32((uint64(uint32(input(5, 3))) * uint64(uint32(uint8((powf(2.71828F, -0.222222F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -0.222222F) * 67.9728F)))) + reducer0_ssa32)
  reducer0_ssa34 = int32((uint64(uint32(input(6, 3))) * uint64(uint32(uint8((powf(2.71828F, -0.888888F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -0.222222F) * 67.9728F)))) + reducer0_ssa33)
  reducer0_ssa35 = int32((uint64(uint32(input(7, 3))) * uint64(uint32(uint8((powf(2.71828F, -2.00000F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -0.222222F) * 67.9728F)))) + reducer0_ssa34)
  reducer0_ssa36 = int32((uint64(uint32(input(8, 3))) * uint64(uint32(uint8((powf(2.71828F, -3.55555F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -0.222222F) * 67.9728F)))) + reducer0_ssa35)
  reducer0_ssa37 = int32((uint64(uint32(input(0, 4))) * uint64(uint32(uint8((powf(2.71828F, -3.55555F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, 0.00000F) * 67.9728F)))) + reducer0_ssa36)
  reducer0_ssa38 = int32((uint64(uint32(input(1, 4))) * uint64(uint32(uint8((powf(2.71828F, -2.00000F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, 0.00000F) * 67.9728F)))) + reducer0_ssa37)
  reducer0_ssa39 = int32((uint64(uint32(input(2, 4))) * uint64(uint32(uint8((powf(2.71828F, -0.888888F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, 0.00000F) * 67.9728F)))) + reducer0_ssa38)
  reducer0_ssa40 = int32((uint64(uint32(input(3, 4))) * uint64(uint32(uint8((powf(2.71828F, -0.222222F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, 0.00000F) * 67.9728F)))) + reducer0_ssa39)
  reducer0_ssa41 = int32((uint64(uint32(input(4, 4))) * uint64(uint32(uint8((powf(2.71828F, 0.00000F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, 0.00000F) * 67.9728F)))) + reducer0_ssa40)
  reducer0_ssa42 = int32((uint64(uint32(input(5, 4))) * uint64(uint32(uint8((powf(2.71828F, -0.222222F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, 0.00000F) * 67.9728F)))) + reducer0_ssa41)
  reducer0_ssa43 = int32((uint64(uint32(input(6, 4))) * uint64(uint32(uint8((powf(2.71828F, -0.888888F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, 0.00000F) * 67.9728F)))) + reducer0_ssa42)
  reducer0_ssa44 = int32((uint64(uint32(input(7, 4))) * uint64(uint32(uint8((powf(2.71828F, -2.00000F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, 0.00000F) * 67.9728F)))) + reducer0_ssa43)
  reducer0_ssa45 = int32((uint64(uint32(input(8, 4))) * uint64(uint32(uint8((powf(2.71828F, -3.55555F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, 0.00000F) * 67.9728F)))) + reducer0_ssa44)
  reducer0_ssa46 = int32((uint64(uint32(input(0, 5))) * uint64(uint32(uint8((powf(2.71828F, -3.55555F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -0.222222F) * 67.9728F)))) + reducer0_ssa45)
  reducer0_ssa47 = int32((uint64(uint32(input(1, 5))) * uint64(uint32(uint8((powf(2.71828F, -2.00000F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -0.222222F) * 67.9728F)))) + reducer0_ssa46)
  reducer0_ssa48 = int32((uint64(uint32(input(2, 5))) * uint64(uint32(uint8((powf(2.71828F, -0.888888F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -0.222222F) * 67.9728F)))) + reducer0_ssa47)
  reducer0_ssa49 = int32((uint64(uint32(input(3, 5))) * uint64(uint32(uint8((powf(2.71828F, -0.222222F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -0.222222F) * 67.9728F)))) + reducer0_ssa48)
  reducer0_ssa50 = int32((uint64(uint32(input(4, 5))) * uint64(uint32(uint8((powf(2.71828F, 0.00000F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -0.222222F) * 67.9728F)))) + reducer0_ssa49)
  reducer0_ssa51 = int32((uint64(uint32(input(5, 5))) * uint64(uint32(uint8((powf(2.71828F, -0.222222F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -0.222222F) * 67.9728F)))) + reducer0_ssa50)
  reducer0_ssa52 = int32((uint64(uint32(input(6, 5))) * uint64(uint32(uint8((powf(2.71828F, -0.888888F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -0.222222F) * 67.9728F)))) + reducer0_ssa51)
  reducer0_ssa53 = int32((uint64(uint32(input(7, 5))) * uint64(uint32(uint8((powf(2.71828F, -2.00000F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -0.222222F) * 67.9728F)))) + reducer0_ssa52)
  reducer0_ssa54 = int32((uint64(uint32(input(8, 5))) * uint64(uint32(uint8((powf(2.71828F, -3.55555F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -0.222222F) * 67.9728F)))) + reducer0_ssa53)
  reducer0_ssa55 = int32((uint64(uint32(input(0, 6))) * uint64(uint32(uint8((powf(2.71828F, -3.55555F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -0.888888F) * 67.9728F)))) + reducer0_ssa54)
  reducer0_ssa56 = int32((uint64(uint32(input(1, 6))) * uint64(uint32(uint8((powf(2.71828F, -2.00000F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -0.888888F) * 67.9728F)))) + reducer0_ssa55)
  reducer0_ssa57 = int32((uint64(uint32(input(2, 6))) * uint64(uint32(uint8((powf(2.71828F, -0.888888F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -0.888888F) * 67.9728F)))) + reducer0_ssa56)
  reducer0_ssa58 = int32((uint64(uint32(input(3, 6))) * uint64(uint32(uint8((powf(2.71828F, -0.222222F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -0.888888F) * 67.9728F)))) + reducer0_ssa57)
  reducer0_ssa59 = int32((uint64(uint32(input(4, 6))) * uint64(uint32(uint8((powf(2.71828F, 0.00000F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -0.888888F) * 67.9728F)))) + reducer0_ssa58)
  reducer0_ssa60 = int32((uint64(uint32(input(5, 6))) * uint64(uint32(uint8((powf(2.71828F, -0.222222F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -0.888888F) * 67.9728F)))) + reducer0_ssa59)
  reducer0_ssa61 = int32((uint64(uint32(input(6, 6))) * uint64(uint32(uint8((powf(2.71828F, -0.888888F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -0.888888F) * 67.9728F)))) + reducer0_ssa60)
  reducer0_ssa62 = int32((uint64(uint32(input(7, 6))) * uint64(uint32(uint8((powf(2.71828F, -2.00000F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -0.888888F) * 67.9728F)))) + reducer0_ssa61)
  reducer0_ssa63 = int32((uint64(uint32(input(8, 6))) * uint64(uint32(uint8((powf(2.71828F, -3.55555F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -0.888888F) * 67.9728F)))) + reducer0_ssa62)
  reducer0_ssa64 = int32((uint64(uint32(input(0, 7))) * uint64(uint32(uint8((powf(2.71828F, -3.55555F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -2.00000F) * 67.9728F)))) + reducer0_ssa63)
  reducer0_ssa65 = int32((uint64(uint32(input(1, 7))) * uint64(uint32(uint8((powf(2.71828F, -2.00000F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -2.00000F) * 67.9728F)))) + reducer0_ssa64)
  reducer0_ssa66 = int32((uint64(uint32(input(2, 7))) * uint64(uint32(uint8((powf(2.71828F, -0.888888F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -2.00000F) * 67.9728F)))) + reducer0_ssa65)
  reducer0_ssa67 = int32((uint64(uint32(input(3, 7))) * uint64(uint32(uint8((powf(2.71828F, -0.222222F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -2.00000F) * 67.9728F)))) + reducer0_ssa66)
  reducer0_ssa68 = int32((uint64(uint32(input(4, 7))) * uint64(uint32(uint8((powf(2.71828F, 0.00000F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -2.00000F) * 67.9728F)))) + reducer0_ssa67)
  reducer0_ssa69 = int32((uint64(uint32(input(5, 7))) * uint64(uint32(uint8((powf(2.71828F, -0.222222F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -2.00000F) * 67.9728F)))) + reducer0_ssa68)
  reducer0_ssa70 = int32((uint64(uint32(input(6, 7))) * uint64(uint32(uint8((powf(2.71828F, -0.888888F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -2.00000F) * 67.9728F)))) + reducer0_ssa69)
  reducer0_ssa71 = int32((uint64(uint32(input(7, 7))) * uint64(uint32(uint8((powf(2.71828F, -2.00000F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -2.00000F) * 67.9728F)))) + reducer0_ssa70)
  reducer0_ssa72 = int32((uint64(uint32(input(8, 7))) * uint64(uint32(uint8((powf(2.71828F, -3.55555F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -2.00000F) * 67.9728F)))) + reducer0_ssa71)
  reducer0_ssa73 = int32((uint64(uint32(input(0, 8))) * uint64(uint32(uint8((powf(2.71828F, -3.55555F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -3.55555F) * 67.9728F)))) + reducer0_ssa72)
  reducer0_ssa74 = int32((uint64(uint32(input(1, 8))) * uint64(uint32(uint8((powf(2.71828F, -2.00000F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -3.55555F) * 67.9728F)))) + reducer0_ssa73)
  reducer0_ssa75 = int32((uint64(uint32(input(2, 8))) * uint64(uint32(uint8((powf(2.71828F, -0.888888F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -3.55555F) * 67.9728F)))) + reducer0_ssa74)
  reducer0_ssa76 = int32((uint64(uint32(input(3, 8))) * uint64(uint32(uint8((powf(2.71828F, -0.222222F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -3.55555F) * 67.9728F)))) + reducer0_ssa75)
  reducer0_ssa77 = int32((uint64(uint32(input(4, 8))) * uint64(uint32(uint8((powf(2.71828F, 0.00000F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -3.55555F) * 67.9728F)))) + reducer0_ssa76)
  reducer0_ssa78 = int32((uint64(uint32(input(5, 8))) * uint64(uint32(uint8((powf(2.71828F, -0.222222F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -3.55555F) * 67.9728F)))) + reducer0_ssa77)
  reducer0_ssa79 = int32((uint64(uint32(input(6, 8))) * uint64(uint32(uint8((powf(2.71828F, -0.888888F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -3.55555F) * 67.9728F)))) + reducer0_ssa78)
  reducer0_ssa80 = int32((uint64(uint32(input(7, 8))) * uint64(uint32(uint8((powf(2.71828F, -2.00000F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -3.55555F) * 67.9728F)))) + reducer0_ssa79)
  reducer0_ssa81 = int32((uint64(uint32(input(8, 8))) * uint64(uint32(uint8((powf(2.71828F, -3.55555F) * 67.9728F)))) * uint32(uint8((powf(2.71828F, -3.55555F) * 67.9728F)))) + reducer0_ssa80)
  sum_x_1(0, 0) = uint32(reducer0_ssa81)
input uint8: input(640, *)